{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["Development"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "extends": [
    "config:base"
  ]
}
